[xdebug]
zend_extension=/usr/local/lib/php/extensions/no-debug-non-zts-20170718/xdebug.so
xdebug.remote_enable=1
xdebug.remote_handler=dbgp
xdebug.remote_connect_back=0
;xdebug.remote_autostart=1
xdebug.remote_port=9000
;xdebug.remote_host=172.19.0.1
xdebug.remote_host=192.168.1.135
xdebug.remote_cookie.expire.time=3600
;xdebug.idekey=VSCODE

 xdebug.remote_log=/tmp/xdebug.log
 xdebug.remote_mode=req

 ; xdebug.profiler_enable=0
